# JianshuSpider

./: README.md  pom.xml
src/main/java/com/xixi/Jiansu/: App.java
src/main/java/com/xixi/Jiansu/mapper/: Person.xml  PersonRelation.xml
src/main/java/com/xixi/Jiansu/pojo/: Person.java  PersonRelation.java
src/main/java/com/xixi/Jiansu/service/: PersonRelationService.java  PersonService.java
src/main/java/com/xixi/Jiansu/spider/: JianShuProcessor.java  JiansuPipeline.java
src/main/java/com/xixi/Jiansu/sqlsession/: MyBatisHelper.java
src/main/java/com/xixi/Jiansu/util/: HrefHelper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/com/xixi/Jiansu/: AppTest.java
src/test/java/com/xixi/Jiansu/service/: PersonRelationServiceTest.java  PersonServiceTest.java
